|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Josh\Documents\GitHub\SeedSentinel\altium\seed_sentinel\seed_sentinel.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.08.2021|TIME=10:31:11|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142|FLATVIEW=Line #=54!Comment=140!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\ANT_2G4_CHIP_RFANT5220110A2T|DESIGNITEMID=ANT_2G4_CHIP_RFANT5220110A2T|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=2.4GHz chip antenna|USERCOMMENTS=2.4GHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.4GHz,"2.4GHz chip antenna"|COMPONENTPARAMETERS=Comment=2.4GHz,"Component Kind=Standard","Description=2.4GHz chip antenna",Footprint=ANT_RFANT5220110A2T,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=ANT_2G4_CHIP_RFANT5220110A2T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1292-1001-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Walsin Technologies|MANUFACTURERALIASES=Walsin¦Walsin Technology¦Walsin tecnology¦Walsin Tech.|MANUFACTURERPARTNO=RFANT5220110A2T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1292-1001-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.4ghz Bt/Wlan Chip Ant|RANK=3|AVAILABLEQUANTITY=1478|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211197?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44408.7899305556|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.7|Q1=1|L1=US|P2=0.603|Q2=10|L2=US|P3=0.5628|Q3=25|L3=US|P4=0.4502|Q4=100|L4=US|P5=0.41808|Q5=250|L5=US|P6=0.35376|Q6=500|L6=US|P7=0.27336|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\SOLDER_BRIDGE_NO|DESIGNITEMID=SOLDER_BRIDGE_NO|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SOLDER_BRIDGE_NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SOLDER_BRIDGE_NO|COMPONENTPARAMETERS=Comment=SOLDER_BRIDGE_NO,"Component Kind=Standard",Description=,Footprint=SOLDER_BRIDGE_NO,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=SOLDER_BRIDGE_NO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_4_THRU|DESIGNITEMID=CAP_4_THRU|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=4F 3V supercap|USERCOMMENTS=4F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4F,"4F 3V supercap"|COMPONENTPARAMETERS=Comment=4F,"Component Kind=Standard","Description=4F 3V supercap",Footprint=CAP_8mm,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_4_THRU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=338-DSF405M3R0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cornell Dubilier|MANUFACTURERALIASES=CDE MALLORY¦CORNELL DUBILIER¦Cornell-Dubilier¦CDE¦Cornell Dubilier Electronics¦CDE (Cornell Dubilier Electronics)¦Cornell Dubilier USA¦DUBILIER¦Cornell Dublier Electronics¦CORNELL-DUBILIER ELECTRONICS¦Cornell¦Cornell Dublier¦Cornell Dubilier (CDE)¦Cornell Dubilier - CDE¦Cornell Dubilier Electronics (CDE)|MANUFACTURERPARTNO=DSF405M3R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=338-DSF405M3R0-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4F, 3.0V, 8X20MM|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44407.7923263889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1.86|Q1=1|L1=US|P2=1.47|Q2=10|L2=US|P3=1.274|Q3=50|L3=US|P4=1.1025|Q4=100|L4=US|P5=0.833|Q5=500|L5=US|P6=0.735|Q6=1000|L6=US|P7=0.686|Q7=2500|L7=US|P8=0.6615|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_1.2p_0402|DESIGNITEMID=CAP_1.2p_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=1.2pF RF capacitor|USERCOMMENTS=1.2p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2p,"1.2pF RF capacitor"|COMPONENTPARAMETERS=Comment=1.2p,"Component Kind=Standard","Description=1.2pF RF capacitor",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_1.2p_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-10145-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04025U1R2BAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10145-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1.2pF 50V C0G 0.1pF SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=41178|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218309?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.17|Q1=1|L1=US|P2=0.12|Q2=10|L2=US|P3=0.0682|Q3=50|L3=US|P4=0.0565|Q4=100|L4=US|P5=0.03964|Q5=500|L5=US|P6=0.03281|Q6=1000|L6=US|P7=0.03054|Q7=2500|L7=US|P8=0.02794|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_12p_0402|DESIGNITEMID=CAP_12p_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=12pF NP0 0603 Capacitor|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"12pF NP0 0603 Capacitor"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=12pF NP0 0603 Capacitor",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_12p_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-19370-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402C120K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-19370-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 12pF 50V X7R 10% SMD 0402 125°C Paper T/R|RANK=3|AVAILABLEQUANTITY=22678|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.26|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.1172|Q3=50|L3=US|P4=0.0997|Q4=100|L4=US|P5=0.07038|Q5=500|L5=US|P6=0.06158|Q6=1000|L6=US|P7=0.05865|Q7=2500|L7=US|P8=0.05425|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_4.7u_0402|DESIGNITEMID=CAP_4.7u_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=4.7uF 0603 6.3V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"4.7uF 0603 6.3V"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=4.7uF 0603 6.3V",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_4.7u_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=587-3711-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=JMK105BBJ475MVHF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3711-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=5273|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.19|Q1=1|L1=US|P2=0.133|Q2=10|L2=US|P3=0.0754|Q3=50|L3=US|P4=0.0625|Q4=100|L4=US|P5=0.04384|Q5=500|L5=US|P6=0.0363|Q6=1000|L6=US|P7=0.03378|Q7=2500|L7=US|P8=0.03091|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_100p_0402|DESIGNITEMID=CAP_100p_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=0.1uF X7R 0805 Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF X7R 0805 Capacitor"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=0.1uF X7R 0805 Capacitor",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_100p_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1004-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1004-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL05F104ZO5NNNC - SMD Multilayer Ceramic Capacitor, 0.1 µF, 16 V, 0402 [1005 Metric], +80%, -20%, Y5V, CL Series|RANK=3|AVAILABLEQUANTITY=1873863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.2925810185|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.015|Q2=10|L2=US|P3=0.008|Q3=50|L3=US|P4=0.0065|Q4=100|L4=US|P5=0.00462|Q5=500|L5=US|P6=0.00364|Q6=1000|L6=US|P7=0.00331|Q7=2500|L7=US|P8=0.00304|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_1.0p_0402|DESIGNITEMID=CAP_1.0p_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=1.0pF RF capacitor|USERCOMMENTS=1.0p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0p,"1.0pF RF capacitor"|COMPONENTPARAMETERS=Comment=1.0p,"Component Kind=Standard","Description=1.0pF RF capacitor",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_1.0p_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-13231-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885392005006|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-13231-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 885392005006 - CAP, 1PF, 50V, RF MLCC, 0402|RANK=3|AVAILABLEQUANTITY=24721|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.053|Q3=50|L3=US|P4=0.047|Q4=100|L4=US|P5=0.042|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_1u_0402|DESIGNITEMID=CAP_1u_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=1uF|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=1uF,Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_1u_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-13339-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R70J105KA12J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13339-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 1 uF 6.3 V ±10% Tolerance X7R Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1289638|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44413.1907175926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.083|Q2=10|L2=US|P3=0.0456|Q3=50|L3=US|P4=0.0372|Q4=100|L4=US|P5=0.02656|Q5=500|L5=US|P6=0.02087|Q6=1000|L6=US|P7=0.01898|Q7=2500|L7=US|P8=0.01746|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_47n_0402|DESIGNITEMID=CAP_47n_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=47nF 0603 6.3V|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"47nF 0603 6.3V"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Description=47nF 0603 6.3V",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_47n_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1292-1213-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Walsin Technologies|MANUFACTURERALIASES=Walsin¦Walsin Technology¦Walsin tecnology¦Walsin Tech.|MANUFACTURERPARTNO=0402B473J250CT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1292-1213-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP, MLCC, X7R, 0.047UF, 25V, 0402, REEL; Product Range:-; Capacitance:0.047 F; Capacitance Tolerance: 5%; Dielectric Characteristic:X7R; Voltage Rating:25V; Ceramic Capacitor Case:0402 [1005 Metric]; Operating Temperature ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=26250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0224|Q3=50|L3=US|P4=0.0183|Q4=100|L4=US|P5=0.01308|Q5=500|L5=US|P6=0.01028|Q6=1000|L6=US|P7=0.00934|Q7=2500|L7=US|P8=0.0086|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_DNM_0402|DESIGNITEMID=CAP_DNM_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=DNM|USERCOMMENTS=DNM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=DNM,Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_DNM_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CAP_820p_0402|DESIGNITEMID=CAP_820p_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=820pF X7R 0805 Capacitor|USERCOMMENTS=820pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820pF,"820pF X7R 0805 Capacitor"|COMPONENTPARAMETERS=Comment=820pF,"Component Kind=Standard","Description=820pF X7R 0805 Capacitor",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CAP_820p_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-3776-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402JRX7R9BB821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3776-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 820 pF 50 V ±5 % Tolerance X7R SMD Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=17595|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.3114814815|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.0238|Q3=50|L3=US|P4=0.0195|Q4=100|L4=US|P5=0.01392|Q5=500|L5=US|P6=0.01094|Q6=1000|L6=US|P7=0.00995|Q7=2500|L7=US|P8=0.00915|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\LED_BLU_0402|DESIGNITEMID=LED_BLU_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLU|COMPONENTPARAMETERS=Comment=BLU,"Component Kind=Standard",Description=,Footprint=LED_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=LED_BLU_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=350-4448-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Dialight|MANUFACTURERALIASES=Dialight Lumidrives¦Dialight BLP¦DIALIGHT CORPORATION¦DIGITAL LIGHT|MANUFACTURERPARTNO=5988A30107F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=350-4448-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Orange 2-Pin Chip 0402(1006Metric) T/R|RANK=3|AVAILABLEQUANTITY=12480|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44410.6651273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.315|Q2=10|L2=US|P3=0.1413|Q3=100|L3=US|P4=0.12762|Q4=500|L4=US|P5=0.10483|Q5=1000|L5=US|P6=0.09116|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\LED_GRN_0402|DESIGNITEMID=LED_GRN_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GRN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GRN|COMPONENTPARAMETERS=Comment=GRN,"Component Kind=Standard",Description=,Footprint=LED_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=LED_GRN_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1811-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC|MANUFACTURERPARTNO=APG1005CGC-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1811-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD 1.0X0.5MM ULTRA THIN 571nm GREEN SMD LED|RANK=3|AVAILABLEQUANTITY=60340|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211643?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.1463|Q3=100|L3=US|P4=0.11448|Q4=1000|L4=US|P5=0.10494|Q5=2000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\LED_RED_0402|DESIGNITEMID=LED_RED_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,Footprint=LED_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=LED_RED_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1080-EAST1005RA0CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=EAST1005RA0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-EAST1005RA0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 2SMD|RANK=3|AVAILABLEQUANTITY=4251|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.3|Q1=1|L1=US|P2=0.162|Q2=10|L2=US|P3=0.0751|Q3=100|L3=US|P4=0.06932|Q4=500|L4=US|P5=0.0543|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\FET_20V_200mA|DESIGNITEMID=FET_20V_200mA|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RV2C014BCT2CL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RV2C014BCT2CL|COMPONENTPARAMETERS=Comment=RV2C014BCT2CL,"Component Kind=Standard",Description=,Footprint=DFN1006-3,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=FET_20V_200mA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RV2C014BCT2CLCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=RV2C014BCT2CL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RV2C014BCT2CLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 20V 700MA DFN1006|RANK=3|AVAILABLEQUANTITY=4637|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218668?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.51|Q1=1|L1=US|P2=0.382|Q2=10|L2=US|P3=0.3448|Q3=25|L3=US|P4=0.2383|Q4=100|L4=US|P5=0.16302|Q5=500|L5=US|P6=0.1254|Q6=1000|L6=US|P7=0.11286|Q7=2500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\IND_2.2n_0402|DESIGNITEMID=IND_2.2n_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=2.2nH high frequency|USERCOMMENTS=2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nH,"2.2nH high frequency"|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard","Description=2.2nH high frequency",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=IND_2.2n_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-9409-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=MHQ1005P2N2ST000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9409-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MHQ1005P2N2ST000|RANK=3|AVAILABLEQUANTITY=22734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.24|Q1=1|L1=US|P2=0.21|Q2=10|L2=US|P3=0.1836|Q3=25|L3=US|P4=0.1576|Q4=50|L4=US|P5=0.1444|Q5=100|L5=US|P6=0.13124|Q6=250|L6=US|P7=0.12338|Q7=500|L7=US|P8=0.0945|Q8=1000|L8=US|P9=0.08925|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\IND_15n_0402|DESIGNITEMID=IND_15n_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=15nH chip inductor|USERCOMMENTS=15nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nH,"15nH chip inductor"|COMPONENTPARAMETERS=Comment=15nH,"Component Kind=Standard","Description=15nH chip inductor",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=IND_15n_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2184-BSCH0010050515NJCPCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Chilisin|MANUFACTURERALIASES=Chilisin Electronics|MANUFACTURERPARTNO=BSCH0010050515NJCP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2184-BSCH0010050515NJCPCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Ind 15NH 300MA 320MOHM SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43905.4051273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\IND_10u_0402|DESIGNITEMID=IND_10u_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=10uH chip inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"10uH chip inductor"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Description=10uH chip inductor",Footprint=CHIP_0603,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=IND_10u_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-11587-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AIML-0603-100K-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11587-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tape & Reel / 10000nH, 3mA, 10%, ferrite, shielded, 2.55 , 35@2MHz, 33MHz, 0603|RANK=3|AVAILABLEQUANTITY=28058|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.082|Q2=10|L2=US|P3=0.0728|Q3=25|L3=US|P4=0.062|Q4=50|L4=US|P5=0.0547|Q5=100|L5=US|P6=0.05016|Q6=250|L6=US|P7=0.0456|Q7=500|L7=US|P8=0.0383|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\IND_4.7n_0402|DESIGNITEMID=IND_4.7n_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=4.7nH high frequency|USERCOMMENTS=4.7nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nH,"4.7nH high frequency"|COMPONENTPARAMETERS=Comment=4.7nH,"Component Kind=Standard","Description=4.7nH high frequency",Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=IND_4.7n_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-9417-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=MHQ1005P4N7ST000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9417-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MHQ1005P4N7ST000|RANK=3|AVAILABLEQUANTITY=15103|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.19|Q1=1|L1=US|P2=0.173|Q2=10|L2=US|P3=0.154|Q3=25|L3=US|P4=0.131|Q4=50|L4=US|P5=0.1156|Q5=100|L5=US|P6=0.10596|Q6=250|L6=US|P7=0.09634|Q7=500|L7=US|P8=0.08092|Q8=1000|L8=US|P9=0.06936|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\MOISTURE_PROBE|DESIGNITEMID=MOISTURE_PROBE|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOISTURE_PROBE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOISTURE_PROBE|COMPONENTPARAMETERS=Comment=MOISTURE_PROBE,"Component Kind=Standard",Description=,Footprint=MOIST_CAP,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=MOISTURE_PROBE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CON_PADS_3|DESIGNITEMID=CON_PADS_3|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PADS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PADS|COMPONENTPARAMETERS=Comment=PADS,"Component Kind=Standard",Description=,Footprint=CON_PADS_3,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CON_PADS_3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\CON_PADS_4|DESIGNITEMID=CON_PADS_4|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PADS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PADS|COMPONENTPARAMETERS=Comment=PADS,"Component Kind=Standard",Description=,Footprint=CON_PADS_4,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=CON_PADS_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\RES_1M_0402|DESIGNITEMID=RES_1M_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=1Mohm|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,1Mohm|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=1Mohm,Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=RES_1M_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2037-PFR05S-105-FNHCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cyntec|MANUFACTURERALIASES=CYNTEC INTERNATIONAL|MANUFACTURERPARTNO=PFR05S-105-FNH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2037-PFR05S-105-FNHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=796529|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.015|Q2=10|L2=US|P3=0.0059|Q3=100|L3=US|P4=0.00265|Q4=1000|L4=US|P5=0.0023|Q5=2500|L5=US|P6=0.0019|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\RES_10K_0402|DESIGNITEMID=RES_10K_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=10Kohm|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,10Kohm|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=10Kohm,Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=RES_10K_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CR0402-FX-1002GLFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0402-FX-1002GLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0402-FX-1002GLFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=7968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226802?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.0653703704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.0041|Q3=100|L3=US|P4=0.00183|Q4=1000|L4=US|P5=0.00159|Q5=2500|L5=US|P6=0.00131|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\RES_130R_0402|DESIGNITEMID=RES_130R_0402|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=130ohm|USERCOMMENTS=130R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130ohm,130R|COMPONENTPARAMETERS=Comment=130R,"Component Kind=Standard",Description=130ohm,Footprint=CHIP_0402,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=RES_130R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0402JT130RCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RMCF0402JT130R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402JT130RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 130 Ohm 5% 1/16W ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=21011|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1189627?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.0047|Q3=100|L3=US|P4=0.00213|Q4=1000|L4=US|P5=0.00185|Q5=2500|L5=US|P6=0.00153|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\SOLAR_5V5_6m3|DESIGNITEMID=SOLAR_5V5_6m3|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=26.3mW 6.3mA 5.53V|USERCOMMENTS=KXOB25-02X8F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="26.3mW 6.3mA 5.53V",KXOB25-02X8F|COMPONENTPARAMETERS=Comment=KXOB25-02X8F,"Component Kind=Standard","Description=26.3mW 6.3mA 5.53V",Footprint=SOLAR,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=SOLAR_5V5_6m3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=KXOB25-02X8F-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=IXYS|MANUFACTURERALIASES=IXYS Integrated Circuits Division¦IXYS RF¦IXYS SEMICONDUCTOR¦IXYS-DIRECTED ENERGY¦IXYS Integrated Circuits|MANUFACTURERPARTNO=KXOB25-02X8F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=KXOB25-02X8F-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MONOCRYS SOLAR CELL 26.3MW 5.53V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43895.0175810185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\DIO_IDEAL|DESIGNITEMID=DIO_IDEAL|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=Ideal diode|USERCOMMENTS=LM66100DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal diode",LM66100DCKR|COMPONENTPARAMETERS=Comment=LM66100DCKR,"Component Kind=Standard","Description=Ideal diode",Footprint=SC70-6,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=DIO_IDEAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-53541-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM66100DCKR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53541-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OR Controller P-channel Single 0.18Ohm 6-Pin SC-70 T/R|RANK=3|AVAILABLEQUANTITY=3793|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44413.1751041667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.349|Q2=10|L2=US|P3=0.3192|Q3=25|L3=US|P4=0.2374|Q4=100|L4=US|P5=0.2152|Q5=250|L5=US|P6=0.17808|Q6=500|L6=US|P7=0.13356|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\NRF52820-QDAA-R|DESIGNITEMID=NRF52820-QDAA-R|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NRF52820-QDAA-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NRF52820-QDAA-R|COMPONENTPARAMETERS=Comment=NRF52820-QDAA-R,"Component Kind=Standard",Description=,"Footprint=QFN40 5x5","Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=NRF52820-QDAA-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1490-NRF52820-QDAA-RCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nordic Semiconductor|MANUFACTURERALIASES=NORDIC VLSI ASA¦Nordic Semiconductors¦NORDIC SEMICONDUCTOR ASA¦NORDIC|MANUFACTURERPARTNO=NRF52820-QDAA-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1490-NRF52820-QDAA-RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Transceiver, Bluetooth, 2.5Ghz Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44413.2556597222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=3.73|Q1=1|L1=US|P2=3.328|Q2=10|L2=US|P3=2.9948|Q3=25|L3=US|P4=2.7286|Q4=100|L4=US|P5=2.46236|Q5=250|L5=US|P6=2.20946|Q6=500|L6=US|P7=1.8634|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\SEN_ADC_TLA2022IRUGT|DESIGNITEMID=SEN_ADC_TLA2022IRUGT|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLA2022IRUGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLA2022IRUGT|COMPONENTPARAMETERS=Comment=TLA2022IRUGT,"Component Kind=Standard",Description=,Footprint=RQFP_10,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=SEN_ADC_TLA2022IRUGT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-48345-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TLA2022IRUGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48345-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1-Channel Single ADC Delta-Sigma 3.3ksps 12-bit Serial 10-Pin X2QFN T/R|RANK=3|AVAILABLEQUANTITY=413|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44413.2548032407|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.62|Q1=1|L1=US|P2=1.455|Q2=10|L2=US|P3=1.3728|Q3=25|L3=US|P4=1.1695|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\LVC_1.8V|DESIGNITEMID=LVC_1.8V|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=1.8V low voltage cutoff|USERCOMMENTS=NCP302HSN18T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.8V low voltage cutoff",NCP302HSN18T1G|COMPONENTPARAMETERS=Comment=NCP302HSN18T1G,"Component Kind=Standard","Description=1.8V low voltage cutoff",Footprint=TSOP-5,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=LVC_1.8V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=488-NCP302HSN18T1GCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NCP302HSN18T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=488-NCP302HSN18T1GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Detect 5-Pin TSOP T/R|RANK=3|AVAILABLEQUANTITY=51|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44412.5277083333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.63|Q1=1|L1=US|P2=0.539|Q2=10|L2=US|P3=0.5032|Q3=25|L3=US|P4=0.4025|Q4=100|L4=US|P5=0.37372|Q5=250|L5=US|P6=0.31622|Q6=500|L6=US|P7=0.24435|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\SEN_LIGHT_VEML7700|DESIGNITEMID=SEN_LIGHT_VEML7700|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VEML7700-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VEML7700-TR|COMPONENTPARAMETERS=Comment=VEML7700-TR,"Component Kind=Standard",Description=,Footprint=VEML7700,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=SEN_LIGHT_VEML7700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=VEML7700CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=VEML7700-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VEML7700CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Light to Digital Ambient Light Sensor 4-Pin Tape and Reel|RANK=3|AVAILABLEQUANTITY=1924|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224462?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44412.1381944444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.13|Q1=1|L1=US|P2=2.05|Q2=5|L2=US|P3=1.666|Q3=10|L3=US|P4=1.4352|Q4=25|L4=US|P5=1.243|Q5=50|L5=US|P6=1.1277|Q6=100|L6=US|P7=0.94832|Q7=500|L7=US|P8=0.84579|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\SEN_TEMP_HUMID_SHTC3|DESIGNITEMID=SEN_TEMP_HUMID_SHTC3|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SHTC3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SHTC3|COMPONENTPARAMETERS=Comment=SHTC3,"Component Kind=Standard",Description=,Footprint=SHTC3,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=SEN_TEMP_HUMID_SHTC3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1649-1105-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SHTC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1649-1105-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Humidity/Temperature Sensor Digital Serial (I2C) 4-Pin DFN EP T/R|RANK=3|AVAILABLEQUANTITY=43559|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2232540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44413.2435185185|LASTUPDATED=Updated today|PRICECOUNT=9|P1=3.08|Q1=1|L1=US|P2=2.86|Q2=5|L2=US|P3=2.376|Q3=10|L3=US|P4=1.98|Q4=25|L4=US|P5=1.76|Q5=50|L5=US|P6=1.672|Q6=100|L6=US|P7=1.408|Q7=500|L7=US|P8=1.32|Q8=1000|L8=US|P9=1.232|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=seed_sentinel.SchLib\XTAL_32M|DESIGNITEMID=XTAL_32M|ITEMSOURCE=seed_sentinel.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL_32M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XTAL_32M|COMPONENTPARAMETERS=Comment=XTAL_32M,"Component Kind=Standard",Description=,Footprint=ECS-320,"Ibis Model=","Library Name=seed_sentinel.SchLib","Library Reference=XTAL_32M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=50-ECS-320-8-47B-CKY-CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-320-8-47B-CKY-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=50-ECS-320-8-47B-CKY-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 32MHz 8pF 4-Pin Miniature CSMD T/R|RANK=3|AVAILABLEQUANTITY=1227|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44411.9946759259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.65|Q1=1|L1=US|P2=0.575|Q2=10|L2=US|P3=0.5376|Q3=50|L3=US|P4=0.475|Q4=100|L4=US|P5=0.45|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
